{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "SixLabors.ImageSharp.Web.Middleware": "Warning",
        "Umbraco.AI.Core.TaskQueue.BackgroundTaskQueueWorker": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "301fd2c6-952c-4f45-92cc-8d5e0e9bbd7c",
        "UseHttps": true,
        "NoNodesViewPath": "~/umbraco/UmbracoWebsite/Deploy/NoNodes.cshtml",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing",
        "IncludeVersionNumberInGeneratedModels": false
      },
      "Runtime": {
        "Mode": "BackofficeDevelopment",
        "MaxRequestLength": 1048576
      },
      "Imaging": {
        // Local-dev HMAC key for ImageSharp URL signing. Committed intentionally so devs share the same
        // signed-URL output locally. Staging/Production override this from a secret store — do not treat
        // this value as a leaked secret.
        "HMACSecretKey": "xgKQL9oipHK704p86c4jPcpqN2jZ598q585u8Ua0DFLVKCu/4Vus1AHb7USCB8dxj7xycIZjMcBDWXQknr0WTA=="
      }
    },
    "Licenses": {
      "Products": {
        "Umbraco.Deploy": "UMBRACO-CLOUD",
        "Umbraco.Forms": "UMBRACO-CLOUD"
      }
    },
    "Deploy": {
      "Settings": {
        "ImportOnStartup": {
          "FilePaths": []
        }
      }
    }
  },
  "BlockPreview": {
    "BlockGrid": {
      "Enabled": true,
      "ContentTypes": [],
      "IgnoredContentTypes": [ "linkWithIcon" ],
      "ViewLocations": [
        "/Views/BlockPreviewApi/BlockGrid/{0}.cshtml",
        "/Views/Partials/Blocks/{0}.cshtml"
      ],
      "Stylesheet": "/css/styles.css"
    },
    "BlockList": {
      "Enabled": true,
      "ContentTypes": [],
      "IgnoredContentTypes": [ "navigationSectionColumn", "linkWithIconAndCaption" ],
      "ViewLocations": [
        "/Views/BlockPreviewApi/BlockList/{0}.cshtml",
        "/Views/Partials/Blocks/{0}.cshtml"
      ],
      "Stylesheet": "/css/styles.css"
    },
    "RichText": {
      "Enabled": true,
      "ViewLocations": [
        "/Views/BlockPreviewApi/BlockGrid/{0}.cshtml",
        "/Views/Partials/Blocks/{0}.cshtml"
      ],
      "Stylesheet": "/css/styles.css"
    }
  },
  "Sessionize": {
    "EventId": "",
    "BaseUrl": "https://sessionize.com/api/v2/",
    "CacheDurationInMinutes": 60
  },
  "CalendarFeed": {
    "Url": "https://umbracalendar.com/api/v1/feed.json",
    "CacheDurationInMinutes": 60
  },
  "CommunityBlogs": {
    "RefreshIntervalInMinutes": 15,
    "Announcements": {
      "RecencyWindowDays": 7,
      "MaxAnnouncementsPerCycle": 5,
      "DryRun": true,
      "Discord": {
        "WebhookUrl": ""
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Umbraco.mdf;Integrated Security=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1073741824
    }
  }
}
